==19050== Cachegrind, a cache and branch-prediction profiler
==19050== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19050== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19050== Command: ./a.out 250000
==19050== 
--19050-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==19050== 
==19050== I   refs:      363,442,259
==19050== I1  misses:          1,105
==19050== LLi misses:          1,081
==19050== I1  miss rate:        0.00%
==19050== LLi miss rate:        0.00%
==19050== 
==19050== D   refs:      120,313,665  (106,051,402 rd   + 14,262,263 wr)
==19050== D1  misses:        981,763  (    592,548 rd   +    389,215 wr)
==19050== LLd misses:         33,882  (      2,065 rd   +     31,817 wr)
==19050== D1  miss rate:         0.8% (        0.6%     +        2.7%  )
==19050== LLd miss rate:         0.0% (        0.0%     +        0.2%  )
==19050== 
==19050== LL refs:           982,868  (    593,653 rd   +    389,215 wr)
==19050== LL misses:          34,963  (      3,146 rd   +     31,817 wr)
==19050== LL miss rate:          0.0% (        0.0%     +        0.2%  )

==19053== Cachegrind, a cache and branch-prediction profiler
==19053== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19053== Command: ./a.out 500000
==19053== 
--19053-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==19053== 
==19053== I   refs:      726,676,129
==19053== I1  misses:          1,105
==19053== LLi misses:          1,081
==19053== I1  miss rate:        0.00%
==19053== LLi miss rate:        0.00%
==19053== 
==19053== D   refs:      240,563,665  (212,051,402 rd   + 28,512,263 wr)
==19053== D1  misses:      1,966,106  (  1,186,291 rd   +    779,815 wr)
==19053== LLd misses:         65,132  (      2,065 rd   +     63,067 wr)
==19053== D1  miss rate:         0.8% (        0.6%     +        2.7%  )
==19053== LLd miss rate:         0.0% (        0.0%     +        0.2%  )
==19053== 
==19053== LL refs:         1,967,211  (  1,187,396 rd   +    779,815 wr)
==19053== LL misses:          66,213  (      3,146 rd   +     63,067 wr)
==19053== LL miss rate:          0.0% (        0.0%     +        0.2%  )

==19058== Cachegrind, a cache and branch-prediction profiler
==19058== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19058== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19058== Command: ./a.out 750000
==19058== 
--19058-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==19058== 
==19058== I   refs:      1,089,910,001
==19058== I1  misses:            1,105
==19058== LLi misses:            1,091
==19058== I1  miss rate:          0.00%
==19058== LLi miss rate:          0.00%
==19058== 
==19058== D   refs:        360,813,665  (318,051,402 rd   + 42,762,263 wr)
==19058== D1  misses:        2,950,534  (  1,780,070 rd   +  1,170,464 wr)
==19058== LLd misses:           96,430  (      2,109 rd   +     94,321 wr)
==19058== D1  miss rate:           0.8% (        0.6%     +        2.7%  )
==19058== LLd miss rate:           0.0% (        0.0%     +        0.2%  )
==19058== 
==19058== LL refs:           2,951,639  (  1,781,175 rd   +  1,170,464 wr)
==19058== LL misses:            97,521  (      3,200 rd   +     94,321 wr)
==19058== LL miss rate:            0.0% (        0.0%     +        0.2%  )

==19073== Cachegrind, a cache and branch-prediction profiler
==19073== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19073== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19073== Command: ./a.out 1000000
==19073== 
--19073-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==19073== 
==19073== I   refs:      1,453,143,890
==19073== I1  misses:            1,105
==19073== LLi misses:            1,092
==19073== I1  miss rate:          0.00%
==19073== LLi miss rate:          0.00%
==19073== 
==19073== D   refs:        481,063,666  (424,051,403 rd   + 57,012,263 wr)
==19073== D1  misses:        3,934,901  (  2,373,792 rd   +  1,561,109 wr)
==19073== LLd misses:        1,547,702  (    727,241 rd   +    820,461 wr)
==19073== D1  miss rate:           0.8% (        0.6%     +        2.7%  )
==19073== LLd miss rate:           0.3% (        0.2%     +        1.4%  )
==19073== 
==19073== LL refs:           3,936,006  (  2,374,897 rd   +  1,561,109 wr)
==19073== LL misses:         1,548,794  (    728,333 rd   +    820,461 wr)
==19073== LL miss rate:            0.1% (        0.0%     +        1.4%  )


