 Performance counter stats for './a.out 250000':

             55.43 msec task-clock                #    0.996 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               538      page-faults               #    0.010 M/sec                  
      20,76,14,203      cycles                    #    3.746 GHz                    
      36,55,61,116      instructions              #    1.76  insn per cycle         
       1,49,03,928      branches                  #  268.879 M/sec                  
            17,276      branch-misses             #    0.12% of all branches        

       0.055657623 seconds time elapsed

       0.055688000 seconds user
       0.000000000 seconds sys


 Performance counter stats for './a.out 500000':

            108.59 msec task-clock                #    0.998 CPUs utilized          
                 1      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,026      page-faults               #    0.009 M/sec                  
      41,57,38,813      cycles                    #    3.829 GHz                    
      73,05,52,418      instructions              #    1.76  insn per cycle         
       2,96,88,357      branches                  #  273.400 M/sec                  
            27,435      branch-misses             #    0.09% of all branches        

       0.108792627 seconds time elapsed

       0.104800000 seconds user
       0.004030000 seconds sys


 Performance counter stats for './a.out 750000':

            166.28 msec task-clock                #    0.998 CPUs utilized          
                 2      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,518      page-faults               #    0.009 M/sec                  
      61,96,61,034      cycles                    #    3.727 GHz                    
    1,09,55,17,927      instructions              #    1.77  insn per cycle         
       4,44,69,306      branches                  #  267.431 M/sec                  
            37,251      branch-misses             #    0.08% of all branches        

       0.166664909 seconds time elapsed

       0.166529000 seconds user
       0.000000000 seconds sys


 Performance counter stats for './a.out 1000000':

            218.14 msec task-clock                #    0.999 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,002      page-faults               #    0.009 M/sec                  
      83,44,82,559      cycles                    #    3.825 GHz                    
    1,46,04,82,335      instructions              #    1.75  insn per cycle         
       5,92,48,307      branches                  #  271.601 M/sec                  
            48,608      branch-misses             #    0.08% of all branches        

       0.218370316 seconds time elapsed

       0.214416000 seconds user
       0.003970000 seconds sys

