
 Performance counter stats for './a.out 250000':

       1,77,832.45 msec task-clock                #    1.000 CPUs utilized          
             2,067      context-switches          #    0.012 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               294      page-faults               #    0.002 K/sec                  
 6,03,60,10,79,753      cycles                    #    3.394 GHz                      (30.76%)
10,93,75,65,13,612      instructions              #    1.81  insn per cycle           (38.46%)
   62,53,87,54,373      branches                  #  351.672 M/sec                    (38.46%)
    8,48,40,52,865      branch-misses             #   13.57% of all branches          (38.46%)
 4,84,55,49,21,742      L1-dcache-loads           # 2724.783 M/sec                    (38.46%)
    1,96,40,51,930      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (38.46%)
       7,54,02,312      LLC-loads                 #    0.424 M/sec                    (30.77%)
          7,05,039      LLC-load-misses           #    0.94% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
       2,22,89,891      L1-icache-load-misses                                         (30.78%)
 4,84,74,14,27,555      dTLB-loads                # 2725.832 M/sec                    (30.77%)
          1,01,978      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
          2,00,996      iTLB-loads                #    0.001 M/sec                    (30.76%)
          5,05,707      iTLB-load-misses          #  251.60% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     177.860977563 seconds time elapsed

     177.810694000 seconds user
       0.024000000 seconds sys

