==15779== Cachegrind, a cache and branch-prediction profiler
==15779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15779== Command: ./a.out 250000
==15779== 
--15779-- warning: L3 cache found, using its data for the LL simulation.

Sorted!
==15779== 
==15779== I   refs:      1,093,973,162,972
==15779== I1  misses:                1,090
==15779== LLi misses:                1,064
==15779== I1  miss rate:              0.00%
==15779== LLi miss rate:              0.00%
==15779== 
==15779== D   refs:        531,361,737,320  (484,462,652,183 rd   + 46,899,085,137 wr)
==15779== D1  misses:        1,950,995,863  (  1,950,979,600 rd   +         16,263 wr)
==15779== LLd misses:               18,250  (          2,062 rd   +         16,188 wr)
==15779== D1  miss rate:               0.4% (            0.4%     +            0.0%  )
==15779== LLd miss rate:               0.0% (            0.0%     +            0.0%  )
==15779== 
==15779== LL refs:           1,950,996,953  (  1,950,980,690 rd   +         16,263 wr)
==15779== LL misses:                19,314  (          3,126 rd   +         16,188 wr)
==15779== LL miss rate:                0.0% (            0.0%     +            0.0%  )

