==18971== Cachegrind, a cache and branch-prediction profiler
==18971== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18971== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18971== Command: ./a.out 250000
==18971== 
--18971-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==18971== 
==18971== I   refs:      358,564,072
==18971== I1  misses:          1,125
==18971== LLi misses:          1,101
==18971== I1  miss rate:        0.00%
==18971== LLi miss rate:        0.00%
==18971== 
==18971== D   refs:      185,279,738  (150,536,479 rd   + 34,743,259 wr)
==18971== D1  misses:        443,981  (    226,490 rd   +    217,491 wr)
==18971== LLd misses:         41,825  (      2,060 rd   +     39,765 wr)
==18971== D1  miss rate:         0.2% (        0.2%     +        0.6%  )
==18971== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==18971== 
==18971== LL refs:           445,106  (    227,615 rd   +    217,491 wr)
==18971== LL misses:          42,926  (      3,161 rd   +     39,765 wr)
==18971== LL miss rate:          0.0% (        0.0%     +        0.1%  )


==18972== Cachegrind, a cache and branch-prediction profiler
==18972== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18972== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18972== Command: ./a.out 500000
==18972== 
--18972-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==18972== 
==18972== I   refs:      745,418,715
==18972== I1  misses:          1,125
==18972== LLi misses:          1,101
==18972== I1  miss rate:        0.00%
==18972== LLi miss rate:        0.00%
==18972== 
==18972== D   refs:      385,495,189  (314,021,563 rd   + 71,473,626 wr)
==18972== D1  misses:      1,009,720  (    512,854 rd   +    496,866 wr)
==18972== LLd misses:         80,885  (      2,060 rd   +     78,825 wr)
==18972== D1  miss rate:         0.3% (        0.2%     +        0.7%  )
==18972== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==18972== 
==18972== LL refs:         1,010,845  (    513,979 rd   +    496,866 wr)
==18972== LL misses:          81,986  (      3,161 rd   +     78,825 wr)
==18972== LL miss rate:          0.0% (        0.0%     +        0.1%  )


==18980== Cachegrind, a cache and branch-prediction profiler
==18980== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18980== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18980== Command: ./a.out 750000
==18980== 
--18980-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==18980== 
==18980== I   refs:      1,145,683,980
==18980== I1  misses:            1,125
==18980== LLi misses:            1,113
==18980== I1  miss rate:          0.00%
==18980== LLi miss rate:          0.00%
==18980== 
==18980== D   refs:        592,667,689  (483,483,887 rd   + 109,183,802 wr)
==18980== D1  misses:        1,650,403  (    843,346 rd   +     807,057 wr)
==18980== LLd misses:          119,983  (      2,113 rd   +     117,870 wr)
==18980== D1  miss rate:           0.3% (        0.2%     +         0.7%  )
==18980== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==18980== 
==18980== LL refs:           1,651,528  (    844,471 rd   +     807,057 wr)
==18980== LL misses:           121,096  (      3,226 rd   +     117,870 wr)
==18980== LL miss rate:            0.0% (        0.0%     +         0.1%  )


==18991== Cachegrind, a cache and branch-prediction profiler
==18991== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18991== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18991== Command: ./a.out 1000000
==18991== 
--18991-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==18991== 
==18991== I   refs:      1,547,618,389
==18991== I1  misses:            1,125
==18991== LLi misses:            1,113
==18991== I1  miss rate:          0.00%
==18991== LLi miss rate:          0.00%
==18991== 
==18991== D   refs:        800,921,671  (653,987,400 rd   + 146,934,271 wr)
==18991== D1  misses:        2,266,278  (  1,148,241 rd   +   1,118,037 wr)
==18991== LLd misses:          409,921  (    161,924 rd   +     247,997 wr)
==18991== D1  miss rate:           0.3% (        0.2%     +         0.8%  )
==18991== LLd miss rate:           0.1% (        0.0%     +         0.2%  )
==18991== 
==18991== LL refs:           2,267,403  (  1,149,366 rd   +   1,118,037 wr)
==18991== LL misses:           411,034  (    163,037 rd   +     247,997 wr)
==18991== LL miss rate:            0.0% (        0.0%     +         0.2%  )

