 Performance counter stats for './a.out 250000':

             36.28 msec task-clock                #    0.993 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               294      page-faults               #    0.008 M/sec                  
      13,31,18,327      cycles                    #    3.669 GHz                    
      18,39,68,537      instructions              #    1.38  insn per cycle         
       1,79,79,880      branches                  #  495.522 M/sec                  
         18,63,656      branch-misses             #   10.37% of all branches        

       0.036544838 seconds time elapsed

       0.036573000 seconds user
       0.000000000 seconds sys


 Performance counter stats for './a.out 500000':

             72.32 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               538      page-faults               #    0.007 M/sec                  
      27,29,60,677      cycles                    #    3.775 GHz                    
      36,93,05,196      instructions              #    1.35  insn per cycle         
       3,63,52,913      branches                  #  502.700 M/sec                  
         39,61,216      branch-misses             #   10.90% of all branches        

       0.072516251 seconds time elapsed

       0.072543000 seconds user
       0.000000000 seconds sys


 Performance counter stats for './a.out 750000':

            115.87 msec task-clock                #    0.998 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               781      page-faults               #    0.007 M/sec                  
      43,48,51,858      cycles                    #    3.753 GHz                    
      60,73,25,171      instructions              #    1.40  insn per cycle         
       5,79,39,738      branches                  #  500.021 M/sec                  
         60,82,667      branch-misses             #   10.50% of all branches        

       0.116096368 seconds time elapsed

       0.116118000 seconds user
       0.000000000 seconds sys


 Performance counter stats for './a.out 1000000':

            153.43 msec task-clock                #    0.998 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,029      page-faults               #    0.007 M/sec                  
      57,98,45,375      cycles                    #    3.779 GHz                    
      81,20,83,873      instructions              #    1.40  insn per cycle         
       7,69,92,673      branches                  #  501.808 M/sec                  
         81,00,015      branch-misses             #   10.52% of all branches        

       0.153698847 seconds time elapsed

       0.153723000 seconds user
       0.000000000 seconds sys

