==18991== Cachegrind, a cache and branch-prediction profiler
==18991== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18991== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18991== Command: ./a.out 1000000
==18991== 
--18991-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==18991== 
==18991== I   refs:      1,547,618,389
==18991== I1  misses:            1,125
==18991== LLi misses:            1,113
==18991== I1  miss rate:          0.00%
==18991== LLi miss rate:          0.00%
==18991== 
==18991== D   refs:        800,921,671  (653,987,400 rd   + 146,934,271 wr)
==18991== D1  misses:        2,266,278  (  1,148,241 rd   +   1,118,037 wr)
==18991== LLd misses:          409,921  (    161,924 rd   +     247,997 wr)
==18991== D1  miss rate:           0.3% (        0.2%     +         0.8%  )
==18991== LLd miss rate:           0.1% (        0.0%     +         0.2%  )
==18991== 
==18991== LL refs:           2,267,403  (  1,149,366 rd   +   1,118,037 wr)
==18991== LL misses:           411,034  (    163,037 rd   +     247,997 wr)
==18991== LL miss rate:            0.0% (        0.0%     +         0.2%  )

==19014== Cachegrind, a cache and branch-prediction profiler
==19014== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19014== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19014== Command: ./a.out 250000
==19014== 
--19014-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==19014== 
==19014== I   refs:      182,665,590
==19014== I1  misses:          1,103
==19014== LLi misses:          1,080
==19014== I1  miss rate:        0.00%
==19014== LLi miss rate:        0.00%
==19014== 
==19014== D   refs:      100,091,408  (86,021,331 rd   + 14,070,077 wr)
==19014== D1  misses:        203,577  (   186,566 rd   +     17,011 wr)
==19014== LLd misses:         18,250  (     2,059 rd   +     16,191 wr)
==19014== D1  miss rate:         0.2% (       0.2%     +        0.1%  )
==19014== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==19014== 
==19014== LL refs:           204,680  (   187,669 rd   +     17,011 wr)
==19014== LL misses:          19,330  (     3,139 rd   +     16,191 wr)
==19014== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==19015== Cachegrind, a cache and branch-prediction profiler
==19015== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19015== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19015== Command: ./a.out 500000
==19015== 
--19015-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==19015== 
==19015== I   refs:      367,065,824
==19015== I1  misses:          1,103
==19015== LLi misses:          1,080
==19015== I1  miss rate:        0.00%
==19015== LLi miss rate:        0.00%
==19015== 
==19015== D   refs:      201,140,462  (173,169,778 rd   + 27,970,684 wr)
==19015== D1  misses:        424,875  (    391,411 rd   +     33,464 wr)
==19015== LLd misses:         33,875  (      2,059 rd   +     31,816 wr)
==19015== D1  miss rate:         0.2% (        0.2%     +        0.1%  )
==19015== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==19015== 
==19015== LL refs:           425,978  (    392,514 rd   +     33,464 wr)
==19015== LL misses:          34,955  (      3,139 rd   +     31,816 wr)
==19015== LL miss rate:          0.0% (        0.0%     +        0.1%  )

==19020== Cachegrind, a cache and branch-prediction profiler
==19020== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19020== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19020== Command: ./a.out 750000
==19020== 
--19020-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==19020== 
==19020== I   refs:      604,182,320
==19020== I1  misses:          1,103
==19020== LLi misses:          1,080
==19020== I1  miss rate:        0.00%
==19020== LLi miss rate:        0.00%
==19020== 
==19020== D   refs:      331,116,748  (285,716,049 rd   + 45,400,699 wr)
==19020== D1  misses:        802,179  (    752,588 rd   +     49,591 wr)
==19020== LLd misses:         49,500  (      2,059 rd   +     47,441 wr)
==19020== D1  miss rate:         0.2% (        0.3%     +        0.1%  )
==19020== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==19020== 
==19020== LL refs:           803,282  (    753,691 rd   +     49,591 wr)
==19020== LL misses:          50,580  (      3,139 rd   +     47,441 wr)
==19020== LL miss rate:          0.0% (        0.0%     +        0.1%  )

==19030== Cachegrind, a cache and branch-prediction profiler
==19030== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19030== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19030== Command: ./a.out 1000000
==19030== 
--19030-- warning: L3 cache found, using its data for the LL simulation.
Sorted!
==19030== 
==19030== I   refs:      808,046,224
==19030== I1  misses:          1,103
==19030== LLi misses:          1,080
==19030== I1  miss rate:        0.00%
==19030== LLi miss rate:        0.00%
==19030== 
==19030== D   refs:      442,903,006  (381,931,679 rd   + 60,971,327 wr)
==19030== D1  misses:      1,051,209  (    985,306 rd   +     65,903 wr)
==19030== LLd misses:         65,126  (      2,060 rd   +     63,066 wr)
==19030== D1  miss rate:         0.2% (        0.3%     +        0.1%  )
==19030== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==19030== 
==19030== LL refs:         1,052,312  (    986,409 rd   +     65,903 wr)
==19030== LL misses:          66,206  (      3,140 rd   +     63,066 wr)
==19030== LL miss rate:          0.0% (        0.0%     +        0.1%  )

